<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tal Registry</title>
		<link rel="stylesheet" href="style/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/jquery.smoothState.min.js"></script>
		<script src="js/transitions.js"></script>
		<script src="js/animations.js"></script>
		<script src="db.js"></script>
		<script>
			var project = db_get_session_project();
			if(project !== null) {
				document.addEventListener("DOMContentLoaded", function() {
					var next_btn = document.getElementById("next_btn");
					next_btn.click_func = function() {
						db_set_session_project(project, next_btn.href);
						return true;
					}
				});
			}
		</script>
	</head>
	<body>
		<header id="site-header">
			<div class="wrapper">
				<a href="index.html" class="link-home">Home</a>
				<span class="site-title">Tal Registry</span>
			</div>
		</header>
		<div id="content" class="animated animated--fadein">
			<div class="wrapper">
				<div class="content-fixedheight">
					<h1 class="page-title">Gold Tals</h1>
					<p class="page-explanations">One more thing!</p>
					<p>The UK Games Fund holds a special Gold Tal.<br>The Gold Tal enables the UK Games Fund to act as an arbitrator in any disagreements between individuals in the team.</p>
					<p>By continuing, you accept the terms and conditions of the Tal Registry and we will record your Tal Registration.</p>
					<a href="faq.html#tals" class="help-link help-link-left">Find out more about Tals</a>
					<br>
					<br>
				</div>
				<a id="next_btn" href="submit.html" class="btn-round btn-check">
					<span class="btn-content">Accept and complete</span>
				</a>
				<div class="label-btn">Accept and complete</div>
			</div>
		</div>
		<ul class="wizard">
			<li><a href="make_project.html" class="wizard--step wizard--done-step">Project</a></li>
			<li><a href="create_team.html" class="wizard--step wizard--done-step">Team</a></li>
			<li><a href="allocate_tals.html" class="wizard--step wizard--done-step">Tals</a></li>
			<li><span class="wizard--step wizard--active-step">Review and Submit</span></li>
		</ul>
	</body>
</html>